In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# Load csv with school data
school_data= pd.read_csv('Resources/school-profile-2008-2021.csv')
school_data.head()

,Calendar Year,ACARA SML ID,Location AGE ID,School AGE ID,School Name,Suburb,State,Postcode,School Sector,School Type,...,Non-Teaching Staff,Full Time Equivalent Non-Teaching Staff,Total Enrolments,Girls Enrolments,Boys Enrolments,Full Time Equivalent Enrolments,Indigenous Enrolments (%),Language Background Other Than English - Yes (%),Language Background Other Than English - No (%),Language Background Other Than English - Not Stated (%)
0,2013,50122,47943.0,7943.0,Tipperary Station School,Tipperary,NT,822,Government,Primary,...,1.0,0.5,6.0,2.0,4.0,6.0,0.0,0.0,100.0,0.0
1,2015,43785,42021.0,2021.0,Sydney Grammar School,Darlinghurst,NSW,2010,Independent,Combined,...,90.0,77.7,1860.0,0.0,1860.0,1860.0,0.0,24.0,58.0,18.0
2,2013,43785,42021.0,2021.0,Sydney Grammar School,Darlinghurst,NSW,2010,Independent,Combined,...,93.0,77.2,1855.0,0.0,1855.0,1855.0,NaN,28.0,61.0,11.0
3,2016,43785,42021.0,2021.0,Sydney Grammar School,Darlinghurst,NSW,2010,Independent,Combined,...,86.0,75.6,1855.0,0.0,1855.0,1855.0,NaN,24.0,59.0,18.0
4,2014,43785,42021.0,2021.0,Sydney Grammar School,Darlinghurst,NSW,2010,Independent,Combined,...,92.0,80.0,1853.0,0.0,1853.0,1853.0,0.0,27.0,58.0,15.0

In [3]:
# Review columns for relevance
list(school_data.columns)

['Calendar Year',
 'ACARA SML ID',
 'Location AGE ID',
 'School AGE ID',
 'School Name',
 'Suburb',
 'State',
 'Postcode',
 'School Sector',
 'School Type',
 'Campus Type',
 'Rolled Reporting Description',
 'School URL',
 'Governing Body',
 'Governing Body URL',
 'Year Range',
 'Geolocation',
 'ICSEA',
 'ICSEA Percentile',
 'Bottom SEA Quarter (%)',
 'Lower Middle SEA Quarter (%)',
 'Upper Middle SEA Quarter (%)',
 'Top SEA Quarter (%)',
 'Teaching Staff',
 'Full Time Equivalent Teaching Staff',
 'Non-Teaching Staff',
 'Full Time Equivalent Non-Teaching Staff',
 'Total Enrolments',
 'Girls Enrolments',
 'Boys Enrolments',
 'Full Time Equivalent Enrolments',
 'Indigenous Enrolments (%)',
 'Language Background Other Than English - Yes (%)',
 'Language Background Other Than English - No (%)',
 'Language Background Other Than English - Not Stated (%)']

In [4]:
# Remove superflus columns
school_data = school_data[['Calendar Year',
 'School Name',
 'State',
 'School Type',
 'ICSEA',
 'ICSEA Percentile',
 'Full Time Equivalent Teaching Staff',
 'Full Time Equivalent Enrolments']]
school_data.head()

,Calendar Year,School Name,State,School Type,ICSEA,ICSEA Percentile,Full Time Equivalent Teaching Staff,Full Time Equivalent Enrolments
0,2013,Tipperary Station School,NT,Primary,1390.0,99.0,1.0,6.0
1,2015,Sydney Grammar School,NSW,Combined,1297.0,99.0,194.9,1860.0
2,2013,Sydney Grammar School,NSW,Combined,1296.0,99.0,192.3,1855.0
3,2016,Sydney Grammar School,NSW,Combined,1294.0,99.0,191.8,1855.0
4,2014,Sydney Grammar School,NSW,Combined,1287.0,99.0,192.6,1853.0

In [5]:
# Remove rows with null data
school_data.dropna(how='any',inplace=True)

In [6]:
# Remove school profiles from the previous years and up to 2020 to match everyone's data
current_school_data = school_data.loc[(school_data["Calendar Year"] > 2014) & (school_data["Calendar Year"] < 2021)]
current_school_data

,Calendar Year,School Name,State,School Type,ICSEA,ICSEA Percentile,Full Time Equivalent Teaching Staff,Full Time Equivalent Enrolments
1,2015,Sydney Grammar School,NSW,Combined,1297.0,99.0,194.9,1860.0
3,2016,Sydney Grammar School,NSW,Combined,1294.0,99.0,191.8,1855.0
5,2017,Sydney Grammar School,NSW,Combined,1286.0,99.0,192.6,1876.0
7,2019,Sydney Grammar School,NSW,Combined,1278.0,99.0,200.5,1860.0
8,2020,Sydney Grammar School,NSW,Combined,1278.0,99.0,205.3,1886.0
...,...,...,...,...,...,...,...,...
123881,2019,Carinity Education - Rockhampton,QLD,Special,123.0,0.0,14.5,185.0
123882,2017,Mapuru Yirralka College,NT,Combined,100.0,0.0,2.2,55.0
123883,2020,Mian School,NSW,Special,100.0,0.0,6.9,22.0
123885,2019,Deception Bay Flexible Learning Centre,QLD,Special,100.0,0.0,14.3,136.0
123886,2020,Deception Bay Flexible Learning Centre,QLD,Special,100.0,0.0,11.7,126.0

In [7]:
# Remove school profiles with the type special
current_school_data = current_school_data.loc[school_data["School Type"] != "Special"]
current_school_data

,Calendar Year,School Name,State,School Type,ICSEA,ICSEA Percentile,Full Time Equivalent Teaching Staff,Full Time Equivalent Enrolments
1,2015,Sydney Grammar School,NSW,Combined,1297.0,99.0,194.9,1860.0
3,2016,Sydney Grammar School,NSW,Combined,1294.0,99.0,191.8,1855.0
5,2017,Sydney Grammar School,NSW,Combined,1286.0,99.0,192.6,1876.0
7,2019,Sydney Grammar School,NSW,Combined,1278.0,99.0,200.5,1860.0
8,2020,Sydney Grammar School,NSW,Combined,1278.0,99.0,205.3,1886.0
...,...,...,...,...,...,...,...,...
123876,2018,Milingimbi School,NT,Combined,180.0,0.0,20.6,307.8
123878,2019,Mapuru Yirralka College,NT,Combined,160.0,0.0,3.2,61.0
123879,2020,Mapuru Yirralka College,NT,Combined,160.0,0.0,3.0,54.0
123880,2015,Mapuru Yirralka College,NT,Combined,125.0,0.0,2.3,49.0
123882,2017,Mapuru Yirralka College,NT,Combined,100.0,0.0,2.2,55.0

In [8]:
# Confirm output file and export data into a csv
output_csv='Output/clean_school_data.csv'

current_school_data.to_csv(output_csv,header=True,index=False)

#Get the ICSEA trend data

In [9]:
# Get the yearly average ICSEA for each state
ACT_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "ACT"]
ACT_ICSEA = ACT_ICSEA.groupby(["Calendar Year"]).mean()
ACT_ICSEA = ACT_ICSEA.rename(columns={"ICSEA":"ACT"})
WA_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "WA"]
WA_ICSEA = WA_ICSEA.groupby(["Calendar Year"]).mean()
WA_ICSEA = WA_ICSEA.rename(columns={"ICSEA":"WA"})
NSW_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "NSW"]
NSW_ICSEA = NSW_ICSEA.groupby(["Calendar Year"]).mean()
NSW_ICSEA = NSW_ICSEA.rename(columns={"ICSEA":"NSW"})
VIC_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "VIC"]
VIC_ICSEA = VIC_ICSEA.groupby(["Calendar Year"]).mean()
VIC_ICSEA = VIC_ICSEA.rename(columns={"ICSEA":"VIC"})
QLD_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "QLD"]
QLD_ICSEA = QLD_ICSEA.groupby(["Calendar Year"]).mean()
QLD_ICSEA = QLD_ICSEA.rename(columns={"ICSEA":"QLD"})
NT_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "NT"]
NT_ICSEA = NT_ICSEA.groupby(["Calendar Year"]).mean()
NT_ICSEA = NT_ICSEA.rename(columns={"ICSEA":"NT"})
SA_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "SA"]
SA_ICSEA = SA_ICSEA.groupby(["Calendar Year"]).mean()
SA_ICSEA = SA_ICSEA.rename(columns={"ICSEA":"SA"})
TAS_ICSEA = current_school_data[["Calendar Year", "State","ICSEA"]].loc[current_school_data["State"] == "TAS"]
TAS_ICSEA = TAS_ICSEA.groupby(["Calendar Year"]).mean()
TAS_ICSEA = TAS_ICSEA.rename(columns={"ICSEA":"TAS"})

# Merge the Series together
summary_ICSEA = pd.concat([ACT_ICSEA,WA_ICSEA,NSW_ICSEA,VIC_ICSEA,QLD_ICSEA,NT_ICSEA,SA_ICSEA,TAS_ICSEA],axis=1)
summary_ICSEA

,ACT,WA,NSW,VIC,QLD,NT,SA,TAS
Calendar Year,,,,,,,,
2015,1082.347826,1000.479787,1004.294781,1025.642857,992.831970,789.650685,1001.250382,968.164557
2016,1081.810345,1004.491043,1003.667955,1025.428783,992.603998,774.331288,1003.517611,970.707113
2017,1081.147826,1002.270355,1002.713786,1026.273216,992.360075,770.167665,1004.456355,969.440329
2018,1081.070866,1001.484296,1002.168956,1027.916746,991.739104,775.854651,1001.895210,969.115538
2019,1080.286822,1003.803427,1004.803633,1029.834047,992.540293,782.779661,1004.947917,972.171315
2020,1077.753846,1005.246740,1005.449642,1031.053302,992.551787,781.692737,1004.943704,971.703557

In [10]:
output_csv='Output/summary_ICSEA_data.csv'

summary_ICSEA.to_csv(output_csv,header=True,index=True)

#Average Class Sizes

In [11]:
class_size_data = current_school_data[["Calendar Year", "State","Full Time Equivalent Teaching Staff",
 "Full Time Equivalent Enrolments"]]
class_size_data["Average Class Size"]=class_size_data["Full Time Equivalent Enrolments"]/class_size_data["Full Time Equivalent Teaching Staff"]
class_size_data.head()

C:\Users\Carol's PC\AppData\Local\Temp\ipykernel_7688\2528769884.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  class_size_data["Average Class Size"]=class_size_data["Full Time Equivalent Enrolments"]/class_size_data["Full Time Equivalent Teaching Staff"]

,Calendar Year,State,Full Time Equivalent Teaching Staff,Full Time Equivalent Enrolments,Average Class Size
1,2015,NSW,194.9,1860.0,9.543356
3,2016,NSW,191.8,1855.0,9.671533
5,2017,NSW,192.6,1876.0,9.740395
7,2019,NSW,200.5,1860.0,9.276808
8,2020,NSW,205.3,1886.0,9.186556

In [12]:
ACT_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "ACT"]
ACT_class_size = ACT_class_size.groupby(["Calendar Year"]).mean()
ACT_class_size = ACT_class_size.rename(columns={"Average Class Size":"ACT"})
WA_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "WA"]
WA_class_size = WA_class_size.groupby(["Calendar Year"]).mean()
WA_class_size = WA_class_size.rename(columns={"Average Class Size":"WA"})
NSW_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "NSW"]
NSW_class_size = NSW_class_size.groupby(["Calendar Year"]).mean()
NSW_class_size = NSW_class_size.rename(columns={"Average Class Size":"NSW"})
VIC_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "VIC"]
VIC_class_size = VIC_class_size.groupby(["Calendar Year"]).mean()
VIC_class_size = VIC_class_size.rename(columns={"Average Class Size":"VIC"})
QLD_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "QLD"]
QLD_class_size = QLD_class_size.groupby(["Calendar Year"]).mean()
QLD_class_size = QLD_class_size.rename(columns={"Average Class Size":"QLD"})
NT_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "NT"]
NT_class_size = NT_class_size.groupby(["Calendar Year"]).mean()
NT_class_size = NT_class_size.rename(columns={"Average Class Size":"NT"})
SA_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "SA"]
SA_class_size = SA_class_size.groupby(["Calendar Year"]).mean()
SA_class_size = SA_class_size.rename(columns={"Average Class Size":"SA"})
TAS_class_size = class_size_data[["Calendar Year", "State","Average Class Size"]].loc[class_size_data["State"] == "TAS"]
TAS_class_size = TAS_class_size.groupby(["Calendar Year"]).mean()
TAS_class_size = TAS_class_size.rename(columns={"Average Class Size":"TAS"})

# Merge the Series together
summary_class_size = pd.concat([ACT_class_size,WA_class_size,NSW_class_size,VIC_class_size,QLD_class_size,NT_class_size,SA_class_size,TAS_class_size],axis=1)
summary_class_size

,ACT,WA,NSW,VIC,QLD,NT,SA,TAS
Calendar Year,,,,,,,,
2015,14.324910,14.731456,14.997076,14.215858,14.066346,12.983923,14.510937,14.187317
2016,14.245409,14.403341,14.869952,13.916917,14.053204,12.274221,14.472309,14.035040
2017,14.915435,14.229489,14.633086,13.785782,13.613307,12.617272,14.268977,13.677316
2018,14.211351,14.188917,14.359187,13.489780,13.407223,12.440067,14.044561,13.578491
2019,13.867389,14.267858,14.210988,13.426153,13.331429,11.650838,13.970704,13.215128
2020,13.776423,14.231623,13.981417,13.135286,13.257211,11.528889,13.818109,12.832380

In [14]:
output_csv='Output/summary_class_data.csv'

summary_class_size.to_csv(output_csv,header=True,index=True)